// Generic sort. Needs control over texcoords.

// Texcoord 0 output coord (+input coord 1)
// Texcoord 1 input coord 2
// Texcoord 2 operation (sign 1.0..-1.0, 0 must fall on pivot)
void pivotHalf(
        half2 outputCoord	 : TEXCOORD0,
        half2 val2Coord	 : TEXCOORD1,
        half opt        	 : TEXCOORD2,
        uniform samplerRECT input,
		out half4 col		 : COLOR
		)
{
    /// Do operation
    half4 val1 = texRECT(input, outputCoord);
    half4 val2 = texRECT(input, val2Coord);
    half op = sign(opt);
    if(op*val1[0] > op*val2[0])
    {
        col = val2;
    }
    else
    {
        col = val1;
    }
}

// Texcoord 0 output coord (+input coord 1)
// Texcoord 1 input coord 2
// Texcoord 2 operation (sign 1.0..-1.0, 0 must fall on pivot)
void pivotFloat(
        float2 outputCoord	 : TEXCOORD0,
        float2 val2Coord	 : TEXCOORD1,
        float opt        	 : TEXCOORD2,
        uniform samplerRECT input,
		out float4 col		 : COLOR
		)
{
    /// Do operation
    float4 val1 = texRECT(input, outputCoord);
    float4 val2 = texRECT(input, val2Coord);
    float op = sign(opt);
    if(op*val1[0] > op*val2[0])
    {
        col = val2;
    }
    else
    {
        col = val1;
    }
}

